Pages/Diolog/ChangePasswordDialog.xaml

<Window x:Class="Sign_Up_Form.Pages.Diolog.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_Up_Form.Pages.Diolog"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Changer le mot de passe" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox
                                Width="600"
                            x:Name="old_password"
                            MaxWidth="600"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Ancien mot de passe *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
            <TextBox
                            Width="600"
                            x:Name="new_password"
                            MaxWidth="600"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nouveau Mot de passe *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
            <TextBox
                            Width="600"
                            x:Name="new_password_confirmation"
                            MaxWidth="600"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Confirmation mot passe *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
            <Button Content="Changer" Width="100" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
