Pages/Diolog/EditStockDialog.xaml

<Window x:Class="Sign_Up_Form.Pages.Diolog.EditStockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_Up_Form.Pages.Diolog"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        Title="Modifier le stock" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox
                           
                                IsEnabled="False"
                                x:Name="date_stock"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Mois"
                                AcceptsReturn="True"
                                Text=""
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />

            <TextBox
        
                                IsEnabled="False"
                                x:Name="matiere_premiere"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Matiere Premiere"
                                AcceptsReturn="True"
                                Text=""
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />


            <TextBox
                                PreviewTextInput="NumberValidationTextBox"
                                Text=""
                                x:Name="stock_debut"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Stock debut (En Tonne) *"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
            <TextBox

                                 PreviewTextInput="NumberValidationTextBox"
                                Text=""
                                x:Name="stock_fin"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Stock fin (En Tonne) *"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Content="Enregistrer" Click="save_edit_stock"  />
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red"  Content="Annuler" Click="cancel_edit_stock"  />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
