Pages/Diolog/RemoveAccesRigthDialog.xaml

<Window x:Class="Sign_Up_Form.Pages.Diolog.RemoveAccesRigthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_Up_Form.Pages.Diolog"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Supprimer un droit d'accès à un employe" Height="300" Width="700">
    <Grid>
        <Label Content="Niveau d'accès* : " HorizontalAlignment="Left" Margin="108,74,0,0" VerticalAlignment="Top" Width="134" Height="41" RenderTransformOrigin="0.514,-2.621"/>
        <ComboBox Name="AccessRightsCBX" DisplayMemberPath="Description" HorizontalAlignment="Left" Margin="295,64,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5" Height="39">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="Supprimer" Background="Green" HorizontalAlignment="Left" Margin="108,203,0,0" VerticalAlignment="Top" Width="114" Click="RmBtn_Click" />
        <Button Content="Annuler" Background="Red" HorizontalAlignment="Left" Margin="478,203,0,0" VerticalAlignment="Top" Width="117" Click="CancelBtn_Click"/>

    </Grid>
</Window>
