MainWindow.xaml

<Window x:Class="Sign_Up_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="500" Width="400">

    <Grid>
        <StackPanel Margin="50">
            <Image  Width="96" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <Label Name="ConnexionTextLBL" Content="Interface de connexion" HorizontalAlignment="center" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
                    <TextBox Name="LoginTXB" FontSize="16" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" KeyDown="OnKeyDownHandler"/>
                    <PasswordBox Name="PasswordPWBX" FontSize="16" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Mot de passe" KeyDown="OnKeyDownHandler"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="134" Margin="-4,-15,-3.6,0">
                        <Button x:Name="ButtonConnect" Background="Green" Margin="15,51,15,51.4" Content="Connexion" Click="ButtonConnexion_Click"/>
                        <Button x:Name="ButtonCancel" Margin="15,51,15,51.4" Background="Red" Content="Fermer" Click="ButtonCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>