Pages/Matieres/MatiereListControl.xaml

<UserControl x:Class="Sign_Up_Form.Pages.Matieres.MatiereListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sign_Up_Form.Pages.Matieres"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
          
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchMatiere" KeyUp="searchMatiereAction"   Background="White" VerticalAlignment="Top" Margin="2,52,207.4,0"  Height="34"  />
        <materialDesign:DialogHost x:Name="create_form" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel VerticalAlignment="Top" Width="700" Height="590">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border Grid.Row="0" Background="#541690" Height="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15">AJOUTER UNE MATIERE PREMIERE</TextBlock>
                    </Border>
                    <Border Grid.Row="2"  VerticalAlignment="Center">
                        <StackPanel >
                            <TextBox
                            x:Name="Reference"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Réference *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <TextBox
                            x:Name="Designation"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Designation *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <TextBox
                            x:Name="Origine"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Origine *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <TextBox
                            x:Name="PrixUnitaire"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Prix unitaire *"
                         
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <TextBox
                            x:Name="DelaisLivraison"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Delais de livraison *"
                            
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <TextBox
                            x:Name="Colissage"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Colissage *"
                            
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Click="create_matiere_click" Content="Enregistrer" />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red"  Content="Annuler" Click="cancel_create_form" />

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </materialDesign:DialogHost>
        <DataGrid Name="listeMatieres" ItemsSource="{Binding Matieres}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="2,91,0,-0.4" IsReadOnly="True" Background="White" AlternatingRowBackground="#FFF3FABC" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Reférence" Binding="{Binding Reference}" />
                <DataGridTextColumn Header="Désignation" Binding="{Binding Designation}" />
                <DataGridTextColumn Header="Origine" Binding="{Binding Origine}"/>
                <DataGridTextColumn Header="Prix unitaire" Binding="{Binding PrixUnitaire}"/>
                <DataGridTextColumn Header="Delais de livraison" Binding="{Binding DelaisAppro}" />
                <DataGridTextColumn Header="Colissage" Binding="{Binding Colissage}" />
                <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}" />
                <DataGridTextColumn Header="Date de modification" Binding="{Binding DateModification}" />
                <DataGridTemplateColumn x:Name="DetailsAgenceAction" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnView" Content="Détails" Click="opent_detail_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Background="Red" Content="Supprimer" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ExportStatistiquesAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ExportStatistiquesAgence" Background="Green" Content="Editer"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Background="#FF047D29" Name="createAgenceBTN" Content="Créer une agence" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top"  Width="195" Height="34" Grid.ColumnSpan="2" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,22,0" Grid.ColumnSpan="2" Click="open_create_form">Ajouter</Button>
        <Label Content="Gestion des matières première" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="47" Width="337"/>


        <materialDesign:Snackbar x:Name="snack_bar_message">
            <materialDesign:SnackbarMessage Content="" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
