Pages/Password/ChangePasswordFirstConnection.xaml

<Window x:Class="Sign_Up_Form.Pages.Password.ChangePasswordFirstConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_Up_Form.Pages.Password"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Modifier votre mot de passe" Height="350" Width="600">
    <Grid>
        <Label Content="Veuillez modifier votre mot de passe pour continuer :" FontSize="15" HorizontalAlignment="Center" Margin="143,10,67.6,0" VerticalAlignment="Top" Width="383" Height="39"/>
        <Label Content="Confirmez le mot de passe :" FontSize="15" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="197" Height="39"/>
        <Label Content="Nouveau Mot de passe :" FontSize="15" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="197" Height="39"/>
        <Button Content="Valider" FontSize="15" Name="ValiderBtn" Background="Purple" HorizontalAlignment="Left" Margin="114,248,0,0" VerticalAlignment="Top" Width="123" Click="BtnUpdatePassword_click"/>
        <Button Content="Annuler" FontSize="15" Name="AnnulerBtn" Background="Red" HorizontalAlignment="Left" Margin="315,248,0,0" VerticalAlignment="Top" Width="123" Click="BtnCancel_click"/>
        <PasswordBox Name="ConfirmPasswordPBX" FontSize="15" HorizontalAlignment="Left" Margin="212,148,0,0" VerticalAlignment="Top" Width="349"/>
        <PasswordBox Name="NewPasswordPBX" FontSize="15" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top" Width="349"/>
    </Grid>
</Window>
