Pages/UserControls/PrevisionControl.xaml

<UserControl x:Class="Sign_Up_Form.Pages.UserControls.PrevisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sign_Up_Form.Pages.UserControls"
             mc:Ignorable="d" 
             Margin="5,0,5,0"
             Background="White" d:DesignWidth="900" >
    <UserControl.Resources>
        <Style x:Key = "myBorderStyle" TargetType = "Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,4,0"/>
            <Setter Property = "Margin" Value = "1"/>
        </Style>

        <Style x:Key = "productBorderStyle" TargetType = "Border">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>

        </Style>


        <Style x:Key = "myButtonStyle" TargetType = "TextBlock">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "80"/>

            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property = "Foreground" Value = "Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property = "FontSize" Value = "12"/>
            <Setter Property = "Margin" Value = "1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border
                Margin="0,0,2,1"
                Background="#F5F5F5"
                 Grid.Row="0"
                 Grid.Column="0">
                <DatePicker
                  x:Name="month"
                
                  materialDesign:HintAssist.Hint="Selectionner un mois"
                  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Border>

            <Border
                 Margin="0,0,2,1"
                Background="#F5F5F5"
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel>
                    <ComboBox
                 Background="#F5F5F5"
                 x:Name="product_list"
                 DisplayMemberPath="Designation"
                 materialDesign:HintAssist.Hint="Selectionner un Produit"
                 IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                 Style="{StaticResource MaterialDesignFilledComboBox}" >

                    </ComboBox>
                    <Button Content="Filtrer" Click="filter_click"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource myBorderStyle }" Grid.Column="1" BorderThickness="0" BorderBrush="Black" Grid.Row="0" >
                <TextBlock x:Name="day" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Janvier 2023" />
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>
                <Border  Background="#F5F5F5" Margin="0,0,2,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock  FontSize="15" FontWeight="Bold" Text="PREVISIONS PRODUCTION (Petits format) "/>
                        <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" Text="790.99 Tonnes " x:Name="petit_format"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#F5F5F5" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <TextBlock  FontSize="15" FontWeight="Bold" Text="PREVISIONS PRODUCTION (Grands format) "/>
                        <TextBlock FontWeight="ExtraBold" HorizontalAlignment="Center" Text="521.82 Tonnes" x:Name="grand_format"/>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
        <ListBox  x:Name="list_produit" VerticalAlignment="Top" VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "3*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "2*" />
                                    <ColumnDefinition Width="3*"/>

                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" Background="#D9D9D9">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Matiere.Designation}"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/> 
                                    </Grid.RowDefinitions>
                                    <Border Style="{StaticResource productBorderStyle}" Grid.Row="0" >
                                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left"  Text="Stock début"/>
                                    </Border>
                                    <Border Style="{StaticResource productBorderStyle}" Grid.Row="1">
                                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Text="Consommation"/>
                                    </Border>
                                    <Border Style="{StaticResource productBorderStyle}" Grid.Row="2" >
                                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left"  Text="Date commande"/>
                                    </Border>
                                    <Border Style="{StaticResource productBorderStyle}" Grid.Row="3">
                                        <TextBlock VerticalAlignment="Center" FontSize="15"  FontWeight="ExtraBold" HorizontalAlignment="Left"  Text="Livraison"/>
                                    </Border>
                                    <Border Style="{StaticResource productBorderStyle}" Grid.Row="4">
                                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left"  Text="Stock fin"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource productBorderStyle}" Grid.Row="0">
                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"   Text="{Binding StockDebut}"/>
                                </Border>
                                <Border Style="{StaticResource productBorderStyle}" Grid.Row="1">
                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"  Text="{Binding Consommation}"/>
                                </Border>
                                <Border Style="{StaticResource productBorderStyle}" Grid.Row="2">
                                    <StackPanel x:Name="momp" Orientation="Horizontal" >
                                        <TextBlock x:Name="first_week" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Text="X" />
                                        <TextBlock x:Name="second_week" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"  Text="X" />
                                        <TextBlock Name="third_week" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Text="X"/>
                                        <TextBlock Name="fourth_week" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center" Text="X" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource productBorderStyle}" Grid.Row="3">
                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"    Text="{Binding Livraison}"/>
                                </Border>
                                <Border Style="{StaticResource productBorderStyle}" Grid.Row="4">
                                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Center"  Text="{Binding StockFin}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Click="previous_btn_click"
            Content="Precedent"
            Background="Gray"
            Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,20" HorizontalAlignment="Left"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="MaterialDesignFloatingActionButton" >

        </Button>

        <Button
            Content="Suivant"
            Background="Gray"
            Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,20"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          ToolTip="MaterialDesignFloatingActionButton" Click="Button_Click">
                 
        </Button>

    </Grid>

</UserControl>
