Pages/Objectifs/EditObjectifDialog.xaml

<Window x:Class="Sign_Up_Form.Pages.Objectifs.EditObjectifDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sign_Up_Form.Pages.Objectifs"
        mc:Ignorable="d"
        Title="" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Modifier l'objectif"/>
        </Border>
        <StackPanel Grid.Row="1">
                              <TextBox
                                IsEnabled="False"
                                PreviewTextInput="NumberValidationTextBox"
                                x:Name="Mois"
                                MaxWidth="500"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Mois"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />

                             <TextBox
                                PreviewTextInput="NumberValidationTextBox"
                                x:Name="objectif_grand_format"
                                MaxWidth="500"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Objectif GF*"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                             <TextBox
                               
                                x:Name="objectif_petit_format"
                                MaxWidth="500"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Objectif PF *"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Content="Enregistrer" Click="update_objectf"  />
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red"  Content="Annuler" Click="cancel_update" />

                </StackPanel>
        </StackPanel>

    </Grid>
</Window>
