Pages/Objectifs/ObjectifListControl.xaml

<UserControl x:Class="Sign_Up_Form.Pages.Objectifs.ObjectifListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign_Up_Form.Pages.Objectifs"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <DatePicker
                        x:Name="date"
                       
                        VerticalAlignment="Top" Margin="2,52,534,0" 
                        materialDesign:HintAssist.Hint="Selectionner un mois"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" />



        <materialDesign:DialogHost  x:Name="create_goal_form" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Margin="108,0,-10,0" Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel VerticalAlignment="Top" Width="700" Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border Grid.Row="0" Background="#541690" Height="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15">AJOUT</TextBlock>
                    </Border>
                    <Border Grid.Row="2"  VerticalAlignment="Center">
                        <StackPanel >
                            <DatePicker
                               SelectedDate="{x:Static sys:DateTime.Now}"
                                x:Name="date_goal"
                                Width="600"
                                Margin="0,30,0,0"
                                materialDesign:HintAssist.Hint="Selectionner un mois"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" >

                            </DatePicker>
                            <TextBox
                            
                                
                                x:Name="objectif_grand_format"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Objectif GF*"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                           
                                x:Name="objectif_petit_format"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Objectif PF *"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            
                            <ComboBox x:Name="produit_list"
                                  Width="600"
                                  DisplayMemberPath="Designation"
                                  Margin="0,30,0,0"
                                  materialDesign:HintAssist.Hint="Selectionner la marque"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  IsEditable="True"
                            Style="{StaticResource MaterialDesignFilledComboBox}"/>

                            <CheckBox  Margin="50,30,0,0" IsThreeState="True" x:Name="reprendre_objectif" >Reprendre cet objectif pour les mois restants</CheckBox>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Content="Enregistrer" Click="save_goal"  />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red"  Content="Annuler" Click="cancel_save_goal"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </materialDesign:DialogHost>

        <DataGrid Name="liste_objectif" ItemsSource="{Binding Stocks}" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="2,125,0,0" IsReadOnly="True" Background="White" AlternatingRowBackground="#FFF3FABC" AlternationCount="2" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Objectif"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Objectif GF" Binding="{Binding ObjectifGF}" />
                <DataGridTextColumn Header="Objectif PF" Binding="{Binding ObjectifPF}" />
                <DataGridTextColumn Header="Produit" Binding="{Binding Produit.Designation}" />
                <DataGridTextColumn Header="Mois" Binding="{Binding Mois}" />
                <DataGridTemplateColumn x:Name="ExportStatistiquesAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ExportStatistiquesAgence" Background="Green" Content="Editer" Click="edit_objectif" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,22,0" Grid.ColumnSpan="2" Grid.Column="1" Click="open_create_goal_form" >Ajouter</Button>
        <Label Content="Contribution par matière Première" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="47" Width="337" Grid.ColumnSpan="2"/>


        <materialDesign:Snackbar x:Name="snack_bar_message" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1">
            <materialDesign:SnackbarMessage Content="" />
        </materialDesign:Snackbar>
    </Grid>

</UserControl>
