Pages/Produits/ProductListControl.xaml

<UserControl x:Class="Sign_Up_Form.Pages.Produits.ProductListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign_Up_Form.Pages.Produits"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchProduit"   KeyUp="searchProduitAction" Background="White" VerticalAlignment="Top" Margin="2,52,207.4,0"  Height="34"  />
        <materialDesign:DialogHost x:Name="create_form" CloseOnClickAway="True" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel VerticalAlignment="Top" Width="700" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border Grid.Row="0" Background="#541690" Height="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15">AJOUTER UN PRODUIT</TextBlock>
                    </Border>
                    <Border Grid.Row="2"  VerticalAlignment="Center">
                        <StackPanel >
             <ComboBox x:Name="marque_list"
                  Width="600"
                  DisplayMemberPath="Name"
                  materialDesign:HintAssist.Hint="Selectionner la marque"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  
                  Style="{StaticResource MaterialDesignFilledComboBox}">
                                
     
                            </ComboBox>
              <TextBox
                            
                            x:Name="desination"
                            MaxWidth="600"
                            Margin="0,30,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Désignation *"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Content="Enregistrer" Click="save_product_click" />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red" Click="cancel_action_click" Content="Annuler" />

                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </materialDesign:DialogHost>
        <DataGrid Name="listeProduits" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="2,91,0,-0.4" IsReadOnly="True" Background="White" AlternatingRowBackground="#FFF3FABC" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id produit"  Binding="{Binding id}"/>
                
                <DataGridTextColumn Header="Désignation" Binding="{Binding Designation}" />
                <DataGridTextColumn Header="Date création" Binding="{Binding DateCreation}" />
                <DataGridTextColumn Header="Date Modification" Binding="{Binding DateModification}" />
                <DataGridTemplateColumn x:Name="DetailsAgenceAction" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnView" Content="Détails" Click="product_detail_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Background="Red" Content="Supprimer" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ExportStatistiquesAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ExportStatistiquesAgence" Background="Green" Content="Editer" Click="open_edit_product_dialog"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Background="#FF047D29" Name="createAgenceBTN" Content="Créer une agence" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top"  Width="195" Height="34" Grid.ColumnSpan="2" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,22,0" Grid.ColumnSpan="2" Click="open_dialog" >Ajouter</Button>
        <Label Content="Gestion des Produits" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="47" Width="337"/>
        
        
        <materialDesign:Snackbar x:Name="snack_bar_message">
            <materialDesign:SnackbarMessage Content="" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
