Pages/Stocks/StockListUserControl.xaml

<UserControl x:Class="Sign_Up_Form.Pages.Stocks.StockListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <DatePicker
                        x:Name="date"
                        SelectedDateChanged="on_selected_date_change"
                        VerticalAlignment="Top" Margin="2,52,534,0" 
                        materialDesign:HintAssist.Hint="Selectionner un mois"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" />



        <materialDesign:DialogHost x:Name="create_stock_form" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Margin="108,0,-10,0" Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel VerticalAlignment="Top" Width="700" Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border Grid.Row="0" Background="#541690" Height="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15">AJOUT</TextBlock>
                    </Border>
                    <Border Grid.Row="2"  VerticalAlignment="Center">
                        <StackPanel >
                            <DatePicker
                               
                                x:Name="date_stock"
                                Width="600"
                                Margin="0,30,0,0"
                                materialDesign:HintAssist.Hint="Selectionner un mois"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" >

                          
                            </DatePicker>


                            <ComboBox x:Name="matiere_list"
                                  Width="600"
                                   Margin="0,30,0,0"
                                  
                                  DisplayMemberPath="Designation"
                                  materialDesign:HintAssist.Hint="Matière première"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFilledComboBox}">

                            </ComboBox>
                            <TextBox
                                x:Name="stock_debut"
                                MaxWidth="600"
                                Margin="0,30,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Stock debut (En Tonne) *"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                          
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Content="Enregistrer" Click="Save_stock" />
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,25,0" Grid.ColumnSpan="2" Background="Red"  Content="Annuler" Click="close_stock_form" />

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </materialDesign:DialogHost>

        <DataGrid Name="listeStock" ItemsSource="{Binding Stocks}" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="2,125,0,0" IsReadOnly="True" Background="White" AlternatingRowBackground="#FFF3FABC" AlternationCount="2" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Matiere Premiere"  Binding="{Binding Matiere.Id}"/>
                <DataGridTextColumn Header="Référence" Binding="{Binding Matiere.Reference}" />
                <DataGridTextColumn Header="Désignation" Binding="{Binding Matiere.Designation}" />
                <DataGridTextColumn Header="Stock debut (en tonne)" Binding="{Binding StockDebut}" />
                <DataGridTextColumn Header="Stock fin (en tonne)" Binding="{Binding StockFin}" />
                <DataGridTextColumn Header="Mois" Binding="{Binding Mois}" />
                <DataGridTemplateColumn x:Name="ExportStatistiquesAgenceAction" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ExportStatistiquesAgence" Background="Green" Content="Editer" Click="edit_stock_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,22,0" Grid.ColumnSpan="2" Grid.Column="1" Click="open_stock_form" >Ajouter</Button>
        <Label Content="Contribution par matière Première" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="47" Width="337" Grid.ColumnSpan="2"/>


        <materialDesign:Snackbar x:Name="snack_bar_message" Grid.Column="1" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1">
            <materialDesign:SnackbarMessage Content="" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
